<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.mybtn{
				background:#000000;
				font-size: 16px;
				color: #FFFFFF;
				border: none;
			}
			
			.header{
				width: 100%;
				height: 100vh;
				background-image: url(img/jobsBG.jpg);
				background-position: center;
				background-size: cover;
			}
			
			nav{
				width: 100%;
				padding: 20px 0;
				text-align: center;
			}
			.logo{
				width: 50px;
				margin: 2px 0;
				cursor: pointer;
			}
			nav ul{
				background: #000;
				width: 100%;
				margin-top: 10px;
			}
			nav ul li{
				display: inline-block;
				list-style: none;
				margin: 20px 30px;
				color: #fff;
			}
			nav.sticky{
				position: fixed;
				top: 0;
				left: 0;
				padding: 10px 8%;
				background-color: #000000;
				display: flex;
				align-items: center;
				justify-content: space-around;
				transition: padding 0.7s;
			}
			nav.sticky ul{
				width: auto;
			}
			body{
				padding: 0px;
				margin: 0px;
			}
			.text{
				font-size: 8px;
				padding: 20px 8%;
			}
			.text01{
				text-align: center;
				font-size: 16px;
				font-weight: bold;
				padding: 50px;
			}
			.text02{
				text-align: center;
				margin: 50px;
				font-size: 64px;
				font-weight: bolder;
			}
			.text03{
				vertical-align: middle;
				display: block;
			}
			.pic001{
				width: 250px;
				height: 328px;
			}
			.pic002{
				width: 344px;
				height: 391px;
			}
			.pic003{
				width: 397px;
				height: 197px;
			}
		</style>
	</head>
	
	<body>
		
		<div class="header">
			<nav id="navbar">
				<img src="./img/logowhite.png" class="logo">
				<ul id="menu">
					<li><a href="live.html"><button class="mybtn" type="button">生活</button></a></li>
					<li><a href="jobs.html"><button class="mybtn" type="button">偶像</button></a></li>
					<li><a href="words.html"><button class="mybtn" type="button">格言</button></a></li>
					<li><a href="life.html"><button class="mybtn" type="button">人生</button></a></li>
					<li><a href="index.html"><button class="mybtn" type="button">主页</button></a></li>
				</ul>
			</nav>
		
		
		<div>
		<p class="text01">Spiritual leader</p>
		<p class="text02">Steve Jobs</p>
		<p class="text01">Founder of Apple</p>
		</div>
		
		</div>
		
		
		<div style="
		max-width: 760px;
		margin: 30px auto;
		padding: 15px;
		line-height: 1.7;
		background-color: white<!-- #DCDCDC -->;
		border-radius: 12px ;
		">
			<img src="img/Jobs时代周刊封面.png" class="pic001">
			<img src="img/Steve%20Jobs签名.jpg" class="pic003">
			<p class="text03"><h3>创新决定了你是领袖还是跟随者<br></h3>
乔布斯认为创新是无极限的，有限的是想象力。他认为，如果是一个成长性行业，创新就是要让产品使人更有效率，更容易使用，更容易用来工作。如果是一个萎缩的行业，创新就是要快速的从原有模式退出来，在产品及服务变得过时，不好用之前迅速改变自己。<br>
<h3>和最优秀的人一起工作<br></h3>
乔布斯认为，一个创业公司的前十个员工决定了这个公司的水平，因为每个人都要能负担公司十分之一的工作。他也常用甲壳虫乐队做比喻团队的力量：没有一项主要工作可以由单独的一个，或者两个、三个、四个人来完成。为了把事请办好，工作不能仅仅由一个人完成，必须找到能力非凡的人来合作。最终把个体互动产生的力量汇总，这样整体的力量就会远远大于个体的力量的总和。<br>
<h3>注重质量<br></h3>
乔布斯是个完美主义者。他认为，完美的质量没有捷径，必须将优秀的质量定位给自己的承诺，并坚定不移的坚持下去。当对自己要求更高，并关注所有的细节后，产品就会和别人不一样。<br><br>
<h3>在产品中置入美学因素<br></h3>
乔布斯深知美学的重要性。1998年，乔布斯意识到苹果产品看上去已经过时，乔布斯召开了苹果的一个会议，并提出了这样的问题——苹果产品的问题就是出在没有美学因素。<br>
<h3>了解消费者需求而不掌握消费者反馈意见<br></h3>
乔布斯没有使用关注焦点人群的方案，相反，他告诉消费者，让消费者说出他们的需求。对此，市场研究机构Yankee Group的消费者研究部门负责人卡尔·霍威（Carl Howe）表示：苹果在了解用户需求方面表现很好。<br>
<h3>连接关联事物<br></h3>
苹果发布了自主创新的产品，但也整合了自己的理念。iPod与iTunes进行了完美的融合，iPad和iPhone也与应用商店进行很好地融合。乔布斯表示：创造力就是把所有相关的事物连接起来。<br> 
<h3>不招聘俗套的员工<br></h3>
常春藤联盟的毕业生并非能够运营公司的唯一人选。乔布斯曾经宣称：能够让Macintosh成为伟大产品的部分因素就得益于从事此产品相关的工作人员都是音乐家、诗人以及艺术家等，甚至还有动物学家和历史学家，巧合的是，他们又是世界上最优秀的电脑科学家。
<h3>鼓励其他人另类思考<br></h3>
苹果“另类思考”广告活动开始于20世纪90年代末，此活动也一直是最有效的活动之一。而且这一活动还拉动了创新与创造，而这正是苹果的一切所在。<br>
<h3>不追求复杂<br></h3>
简单就是快乐。苹果的设计师乔纳森·艾维（Jonathan Ives）对此战略证实称：苹果绝对是努力研发简单的应用方案，因为人们喜欢简单明了。<br>
<h3>出售梦想而非产品<br></h3>
乔布斯让人们对苹果公司产生了这样的印象，即苹果打动消费者的不是其生产的产品本身，而是这些产品所代表的具体涵义。</p>
		
		<img src="img/jobsPhotos001.jpg" class="pic002" >
		
		</div>
		
		
		
		
		
		
		
		
		
		
		<p class="text">1.素材来源乔布斯去世时间与原因公布  ．网易新闻[引用日期2014-10-04]
2.  “教父”乔布斯功成身退：坎坷创业路  ．腾讯新闻．2011-08-27[引用日期2020-10-24]
3.  Mac 30周年：曾经的那些经典  ．搜狐网．2014-02-18[引用日期2021-01-04]
4.  苹果CEO乔布斯提出辞职 附辞职信全文  ．网易新闻[引用日期2014-10-04]
5.  “乔布斯癌”诊疗有新进展   ．人民网[引用日期2018-10-08]
6.  苹果公司创始人史蒂夫•乔布斯生平简介  ．腾讯新闻[引用日期2014-10-04]
7.  乔布斯传奇人生的五个重要阶段  ．新浪新闻[引用日期2014-02-18]
8.  乔布斯的家庭生活：妹妹是我世上最好的朋友  ．新浪新闻[引用日期2014-10-04]
9.  乔布斯在斯坦福大学毕业典礼上的演讲  ．腾讯新闻[引用日期2020-10-24]
10.  成就属于自己的天下 苹果CEO乔布斯风云  ．太平洋电脑网[引用日期2014-02-18]
11.  乔布斯起伏人生之三：苹果公司股票上市  ．网易新闻[引用日期2014-10-04]
12.  【历史上的今天】2月24日：苹果创始人乔布斯诞生  ．CSDN网[引用日期2014-02-18]
13.  乔布斯向苹果董事会提交辞职申请 辞去CEO职务  ．央视网[引用日期2020-10-24]
14.  苹果CEO史蒂夫•乔布斯辞职信全文  ．新浪新闻[引用日期2014-02-08]
15.  美各界人士留言怀念乔布斯  ．新浪新闻[引用日期2020-10-24]
16.  苹果创始人乔布斯辞世，一个时代的终结  ．iteye资讯网[引用日期2014-02-08]
17.  苹果公司前首席执行官乔布斯去世  ．网易新闻[引用日期2014-10-04]
18.  赌场大佬：最近才知乔布斯是亲生子  ．东方网[引用日期2014-10-04]
19.  盘点史蒂夫·乔布斯资料 辞职信感动每一个人  ．国际在线[引用日期2014-02-08]
20.  活着就为改变世界  ．豆瓣[引用日期2014-02-13]
21.  史蒂夫·乔布斯传  ．豆瓣[引用日期2014-02-13]
22.  苹果的创新过程  ．网易新闻[引用日期2014-02-10]
23.  与乔布斯相比，库克的苹果发布会究竟哪里不一样？  ．站长之家[引用日期2016-02-18]
24.  乔布斯：最受钦佩科技公司的11种独特方法  ．腾讯新闻[引用日期2014-02-10]
25.  乔布斯在家人陪伴下平静辞世  ．搜狐新闻[引用日期2014-02-08]
26.  《用思想改变世界》  ．经济参考网[引用日期2014-02-08]
27.  苹果创始人乔布斯故居成美国历史遗迹  ．搜狐新闻[引用日期2014-10-04]
28.  苹果CEO内部邮件纪念乔布斯逝世三周年  ．网易新闻[引用日期2014-10-05]
29.  乔布斯逝世三周年库克缅怀：他的影响无可辩驳  ．新浪新闻[引用日期2014-10-05]
30.  俄因库克“出柜”明年禁售苹果 乔布斯纪念碑被拆  ．凤凰网[引用日期2020-10-24]
31.  乔布斯求职信17.5万美元拍卖 有多处拼写错误  ．新浪新闻[引用日期2018-03-18]
32.  乔布斯逝世十周年 苹果官网上线《我们亲爱的Steve》  ．手机中国新闻．2021-10-07[引用日期2021-10-08]
33.  HIZERO斩获2021年度美国爱迪生发明奖  ．齐鲁晚报齐鲁壹点[引用日期2021-11-07]
34.  乔布斯：从嬉皮士到佛教徒  ．凤凰网[引用日期2021-12-23]
35.  乔布斯逝世十周年｜Stay hungry, stay foolish：斯坦福演讲背后的故事 </p>

		<hr >
		
		<div
		style="
		background-color: #f1f1f1;
		text-align: center;
		padding: 40px;
		font-size: 12px;
		"
		>
		<p>版权所有：Daniel Yang</p>
		<a href="index.html">我的网站</a>
		</div>

		
		
		
		
		<script type="text/javascript">
			var narbar = document.getElementById("navbar");
			var menu = document.getElementById("menu");
			
			window.onscroll = function(){
				if(window.pageYOffset >= menu.offsetTop){
					navbar.classList.add("sticky");
				}
				else{
					navbar.classList.remove("sticky");
				}
			}
			
		</script>
		
	</body>
</html>
