<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.mybtn{
				background:#000000;
				font-size: 16px;
				color: #FFFFFF;
				border: none;
			}
			
			.header{
				width: 100%;
				height: 100vh;
				background-image: url(img/IMG005.jpg);
				background-position: center;
				background-size: cover;
			}
			
			nav{
				width: 100%;
				padding: 20px 0;
				text-align: center;
			}
			.logo{
				width: 50px;
				margin: 2px 0;
				cursor: pointer;
			}
			nav ul{
				background: #000;
				width: 100%;
				margin-top: 10px;
			}
			nav ul li{
				display: inline-block;
				list-style: none;
				margin: 20px 30px;
				color: #fff;
			}
			nav.sticky{
				position: fixed;
				top: 0;
				left: 0;
				padding: 10px 8%;
				background-color: #000000;
				display: flex;
				align-items: center;
				justify-content: space-around;
				transition: padding 0.7s;
			}
			nav.sticky ul{
				width: auto;
			}
			body{
				padding: 0px;
				margin: 0px;
			}
			.text{
				padding: 20px 8%;
			}
			.text02{
				padding: 20px 8%;
				font-size: 20px;
				font-weight: 400;
				line-height: 50px;
				
			}
		</style>
	</head>
	<body>
		
		<div class="header">
			<nav id="navbar">
				<img src="./img/logowhite.png" class="logo">
				<ul id="menu">
					<li><a href="live.html"><button class="mybtn" type="button">生活</button></a></li>
					<li><a href="jobs.html"><button class="mybtn" type="button">偶像</button></a></li>
					<li><a href="words.html"><button class="mybtn" type="button">格言</button></a></li>
					<li><a href="life.html"><button class="mybtn" type="button">人生</button></a></li>
					<li><a href="index.html"><button class="mybtn" type="button">主页</button></a></li>
				</ul>
			</nav>
		</div>
		<hr >
		
		
		<div style="
		max-width: 760px;
		margin: 30px auto;
		padding: 15px;
		line-height: 1.7;
		background-color: aliceblue;
		border-radius: 12px ;
		">
			<audio src="./img/向日葵2.mp3" loop="loop" autoplay="autoplay"></audio>
			<p class="text02">1.Do you want to spend the rest of your life selling sugared water or do you want a chance to change the world?<br>

你想用卖糖水来度过余生，还是想要一个机会来改变世界?<br>

(The line he used to lure John Sculley into becoming Apple's CEO)

2.Death is very likely the single best invention of Life. It is Life’s change agent. It clears out the old to make way for the new。<br>

死亡很可能是唯一的、最好的生命创造。它是生命的促变者。它送走老一代，给新一代开出道路。<br>

3.If you do something and it turns out pretty good, then you should go do something else wonderful, not dwell on it for too long. Just figure out what’s next。<br>

你如果出色地完成了某件事，那你应该再做一些其他的精彩事儿。不要在前一件事上徘徊太久，想想接下来该做什么。<br>

4.There's a phrase in Buddhism, 'Beginner's mind.' It's wonderful to have a beginner's mind。<br>

佛教中有一句话：初学者的心态;拥有初学者的心态是件了不起的事情。<br>

5.Being the richest man in the cemetery doesn't matter to me ... Going to bed at night saying we've done something wonderful... that's what matters to me。<br>

是否能成为墓地里最富有的人，对我而言无足轻重。重要的是，当我晚上睡觉时，我可以说：我们今天完成了一些美妙的事。<br>

6.Remembering that you are going to die is the best way I know to avoid the trap of thinking you have something to lose。<br>

谨记自己总会死去，是让自己避免陷入“人生有所失”思考的最佳方法。<br>

7.Your time is limited, so don't waste it living someone else's life.…Don't let the noise of others' opinions drown out your own inner voice。<br>

你的时间有限，不要浪费于重复别人的生活。不要让别人的观点淹没了你内心的声音。<br>

8.Have the courage to follow your heart and intuition. They somehow already know what you truly want to become. Everything else is secondary。<br>

要有勇气追随心声，听从直觉--它们在某种程度上知道你想成为的样子。其他事情都是其次的。<br>

9.Life is brief, and then you die, you know?<br>

人生短暂，过着过着你就没了，明白嚒?<br>

10.You can't just ask customers what they want and then try to give that to them. By the time you get it built, they'll want something new。
<br>
你不能只问顾客要什么，然后想法子给他们做什么。等你做出来，他们已经另有新欢了。<br>

We're here to put a dent in the universe. Otherwise why else even be here?
<br>
活着就是为了改变世界，难道还有其他原因吗?<br>


There's a phrase in Buddhism, 'Beginner's mind.' It's wonderful to have a beginner's mind.
<br>
佛教中有一句话：初学者的心态;拥有初学者的心态是件了不起的事情。<br>

Remembering that you are going to die is the best way I know to avoid the trap of thinking you have something to lose.
<br>
谨记自己总会死去，是让自己避免陷入“人生有所失”思考的最佳方法。<br>

Have the courage to follow your heart and intuition. They somehow already know what you truly want to become. Everything else is secondary.
<br>
要有勇气追随心声，听从直觉，它们在某种程度上知道你想成为的样子。其他事情<br></p>
		</div>
		
		
		
		
		
		<div
		style="
		background-color: #f1f1f1;
		text-align: center;
		padding: 40px;
		font-size: 12px;
		"
		>
		<p>版权所有：Daniel Yang</p>
		<a href="https://sma11head-4g9fjs3n1af1b6d6-1312214429.tcloudbaseapp.com/">我的网站</a>
		</div>
		
		
		
		<script type="text/javascript">
			var narbar = document.getElementById("navbar");
			var menu = document.getElementById("menu");
			
			window.onscroll = function(){
				if(window.pageYOffset >= menu.offsetTop){
					navbar.classList.add("sticky");
				}
				else{
					navbar.classList.remove("sticky");
				}
			}
			
		</script>
		
		
	</body>
</html>
